Lab Report written to car_ae/lab_report.txt
New global best score -1.
{'enc': {'acceleration': {'resolution': 0.938271808036537,
                          'size': 1356,
                          'sparsity': 0.021864342368444943},
         'distance': {'resolution': 0.8608738858232173,
                      'size': 601,
                      'sparsity': 0.018508384865218143},
         'position': {'resolution': 0.9521688832320216,
                      'size': 929,
                      'sparsity': 0.02073710653322964},
         'time': {'timeOfDay': (30, 2), 'weekend': 22},
         'velocity': {'resolution': 0.9124567840979264,
                      'size': 825,
                      'sparsity': 0.02060706560107569}},
 'sp': {'boostStrength': 3.1002445686982236,
        'columnCount': 5673,
        'localAreaDensity': 0.04154791204341998,
        'potentialPct': 0.8174945624083948,
        'synPermActiveInc': 0.038113493770784296,
        'synPermConnected': 0.14578793200340442,
        'synPermInactiveDec': 0.006592801307337311},
 'tm': {'activationThreshold': 18,
        'cellsPerColumn': 12,
        'initialPerm': 0.22336152882481083,
        'maxSegmentsPerCell': 122,
        'maxSynapsesPerSegment': 60,
        'minThreshold': 10,
        'newSynapseCount': 35,
        'permanenceDec': 0.09881910485573729,
        'permanenceInc': 0.09091838013183669}}
New particle best score -1.
/home/eswistak/anaconda3/lib/python3.7/site-packages/numpy/core/fromnumeric.py:3584: RuntimeWarning: Degrees of freedom <= 0 for slice
  **kwargs)
/home/eswistak/anaconda3/lib/python3.7/site-packages/numpy/core/_methods.py:209: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
New particle best score -1.
New particle best score -1.
New particle best score -1.

Parameters {'enc': {'acceleration': {'resolution': 0.9277347000407955,
                          'size': 1254,
                          'sparsity': 0.023969800994069354},
         'distance': {'resolution': 1.0391180570143383,
                      'size': 504,
                      'sparsity': 0.021795656072381365},
         'position': {'resolution': 0.9281504745940646,
                      'size': 874,
                      'sparsity': 0.019838941616167064},
         'time': {'timeOfDay': (32, -1), 'weekend': 25},
         'velocity': {'resolution': 0.7171997207391599,
                      'size': 656,
                      'sparsity': 0.021666755680457502}},
 'sp': {'boostStrength': 2.784565798864925,
        'columnCount': 4822,
        'localAreaDensity': 0.04973312691914058,
        'potentialPct': 1.0123989946099008,
        'synPermActiveInc': 0.0394562267764537,
        'synPermConnected': 0.13049482944331856,
        'synPermInactiveDec': 0.006868922098903191},
 'tm': {'activationThreshold': 17,
        'cellsPerColumn': 15,
        'initialPerm': 0.1830897242683953,
        'maxSegmentsPerCell': 112,
        'maxSynapsesPerSegment': 62,
        'minThreshold': 10,
        'newSynapseCount': 36,
        'permanenceDec': 0.1162951438780957,
        'permanenceInc': 0.08200010515194764}}
Hash: FAC20A11

RuntimeError: Exception: SpatialPooler.cpp(424) message: CHECK FAILED: "potentialPct > 0 && potentialPct <= 1"

New particle best score -1.
New particle best score -1.
New particle best score -1.
New particle best score -1.
New particle best score -1.
New particle best score -1.
New particle best score -1.
New particle best score -1.
New particle best score -1.
New particle best score -1.
New particle best score -1.
New particle best score -1.
New particle best score -1.
New particle best score -1.
New particle best score -1.
New particle best score -1.
New particle best score -1.
New particle best score -1.

Parameters {'enc': {'acceleration': {'resolution': 0.780141751222884,
                          'size': 1556,
                          'sparsity': 0.022873675108459345},
         'distance': {'resolution': 0.9924029389334484,
                      'size': 564,
                      'sparsity': 0.021697376420586747},
         'position': {'resolution': 0.8578223401893074,
                      'size': 1130,
                      'sparsity': 0.01861660822476355},
         'time': {'timeOfDay': (24, 1), 'weekend': 23},
         'velocity': {'resolution': 0.7500029213282777,
                      'size': 892,
                      'sparsity': 0.02284120661893244}},
 'sp': {'boostStrength': 2.8446577774418795,
        'columnCount': 5420,
        'localAreaDensity': 0.040348234273060134,
        'potentialPct': 1.0188025472272448,
        'synPermActiveInc': 0.04115897179178813,
        'synPermConnected': 0.16415157694193147,
        'synPermInactiveDec': 0.006637994846779365},
 'tm': {'activationThreshold': 17,
        'cellsPerColumn': 15,
        'initialPerm': 0.18200986315970177,
        'maxSegmentsPerCell': 110,
        'maxSynapsesPerSegment': 60,
        'minThreshold': 12,
        'newSynapseCount': 32,
        'permanenceDec': 0.08515864054563296,
        'permanenceInc': 0.08521983375214473}}
Hash: A8231EEC

RuntimeError: Exception: SpatialPooler.cpp(424) message: CHECK FAILED: "potentialPct > 0 && potentialPct <= 1"

New particle best score -1.
New particle best score -1.
New particle best score -1.
New particle best score -1.
New particle best score -1.
New particle best score -1.
New particle best score -1.
New particle best score -1.
New particle best score -1.
New particle best score -1.
New particle best score -1.
New particle best score -1.
New particle best score -1.
New particle best score -1.
New particle best score -1.
New particle best score -1.
New particle best score -1.
New particle best score -1.
New particle best score -1.
New particle best score -1.
New particle best score -1.

Parameters {'enc': {'acceleration': {'resolution': 0.8890348444361228,
                          'size': 1384,
                          'sparsity': 0.01818829600380822},
         'distance': {'resolution': 0.8651906259458136,
                      'size': 684,
                      'sparsity': 0.022673193345942057},
         'position': {'resolution': 0.7802402451737306,
                      'size': 1052,
                      'sparsity': 0.022022218307011693},
         'time': {'timeOfDay': (34, 1), 'weekend': 25},
         'velocity': {'resolution': 1.012535497819735,
                      'size': 750,
                      'sparsity': 0.017045548404882534}},
 'sp': {'boostStrength': 3.1503616292753076,
        'columnCount': 5000,
        'localAreaDensity': 0.03691831406161853,
        'potentialPct': 1.0045409988917497,
        'synPermActiveInc': 0.0330719565706754,
        'synPermConnected': 0.11649159921922955,
        'synPermInactiveDec': 0.004885042301466759},
 'tm': {'activationThreshold': 19,
        'cellsPerColumn': 13,
        'initialPerm': 0.2068703474908324,
        'maxSegmentsPerCell': 148,
        'maxSynapsesPerSegment': 64,
        'minThreshold': 12,
        'newSynapseCount': 26,
        'permanenceDec': 0.11694334909674761,
        'permanenceInc': 0.09367838677003429}}
Hash: DCD8F7CF

RuntimeError: Exception: SpatialPooler.cpp(424) message: CHECK FAILED: "potentialPct > 0 && potentialPct <= 1"

New particle best score -1.
New particle best score -1.
New particle best score -1.
New particle best score -1.
New particle best score -1.

Parameters {'enc': {'acceleration': {'resolution': 0.8076543094349597,
                          'size': 1587,
                          'sparsity': 0.018120683396746166},
         'distance': {'resolution': 0.9294484349473727,
                      'size': 629,
                      'sparsity': 0.02076082644158831},
         'position': {'resolution': 0.8796222940660775,
                      'size': 914,
                      'sparsity': 0.01960381787904734},
         'time': {'timeOfDay': (27, 1), 'weekend': 21},
         'velocity': {'resolution': 0.9551216975948565,
                      'size': 798,
                      'sparsity': 0.01858108197788358}},
 'sp': {'boostStrength': 2.7594760256570945,
        'columnCount': 6123,
        'localAreaDensity': 0.04353457068114414,
        'potentialPct': 0.8633779153811715,
        'synPermActiveInc': 0.04179429137843971,
        'synPermConnected': 0.13277077887295963,
        'synPermInactiveDec': 0.006288995795176242},
 'tm': {'activationThreshold': 16,
        'cellsPerColumn': 14,
        'initialPerm': 0.22271033375804553,
        'maxSegmentsPerCell': 126,
        'maxSynapsesPerSegment': 70,
        'minThreshold': 10,
        'newSynapseCount': 30,
        'permanenceDec': 0.10398664912941934,
        'permanenceInc': 0.0927624566946481}}
Hash: 279E78C6

RuntimeError: Exception: RandomDistributedScalarEncoder.cpp(90) message: CHECK FAILED: "check_parameters()" Failed hash collision resistance check, please increase size, sparsity, and or activeBits.

New particle best score -1.
New particle best score -1.

Parameters {'enc': {'acceleration': {'resolution': 0.9367129934464627,
                          'size': 1292,
                          'sparsity': 0.018964946752553963},
         'distance': {'resolution': 0.9667872887081632,
                      'size': 572,
                      'sparsity': 0.016002810137535465},
         'position': {'resolution': 1.0259201596187262,
                      'size': 1058,
                      'sparsity': 0.02075560625699231},
         'time': {'timeOfDay': (36, -1), 'weekend': 23},
         'velocity': {'resolution': 0.7106829786052146,
                      'size': 826,
                      'sparsity': 0.023364093426609032}},
 'sp': {'boostStrength': 3.4704131592231597,
        'columnCount': 7178,
        'localAreaDensity': 0.041897457726841815,
        'potentialPct': 0.7008936147941426,
        'synPermActiveInc': 0.03875755644144208,
        'synPermConnected': 0.13203658083884254,
        'synPermInactiveDec': 0.005186803962756599},
 'tm': {'activationThreshold': 17,
        'cellsPerColumn': 11,
        'initialPerm': 0.22877590522516042,
        'maxSegmentsPerCell': 134,
        'maxSynapsesPerSegment': 58,
        'minThreshold': 10,
        'newSynapseCount': 34,
        'permanenceDec': 0.08381601074513881,
        'permanenceInc': 0.09502679116539789}}
Hash: CE6A3632

RuntimeError: Exception: RandomDistributedScalarEncoder.cpp(90) message: CHECK FAILED: "check_parameters()" Failed hash collision resistance check, please increase size, sparsity, and or activeBits.

New particle best score -1.

Parameters {'enc': {'acceleration': {'resolution': 0.7155655604440432,
                          'size': 1667,
                          'sparsity': 0.01634649180841231},
         'distance': {'resolution': 0.978476693226741,
                      'size': 745,
                      'sparsity': 0.021943065986886615},
         'position': {'resolution': 0.9055129498280261,
                      'size': 1144,
                      'sparsity': 0.015409945650772201},
         'time': {'timeOfDay': (30, 1), 'weekend': 26},
         'velocity': {'resolution': 0.9000380630331681,
                      'size': 788,
                      'sparsity': 0.017005774765449767}},
 'sp': {'boostStrength': 3.1724903141828587,
        'columnCount': 4911,
        'localAreaDensity': 0.039171369974040554,
        'potentialPct': 1.011122275141402,
        'synPermActiveInc': 0.04445845513704963,
        'synPermConnected': 0.1612164111134094,
        'synPermInactiveDec': 0.006771959462662183},
 'tm': {'activationThreshold': 15,
        'cellsPerColumn': 13,
        'initialPerm': 0.25053496432528627,
        'maxSegmentsPerCell': 100,
        'maxSynapsesPerSegment': 74,
        'minThreshold': 10,
        'newSynapseCount': 41,
        'permanenceDec': 0.09674899906910196,
        'permanenceInc': 0.1086788625455178}}
Hash: 20836F47

RuntimeError: Exception: SpatialPooler.cpp(424) message: CHECK FAILED: "potentialPct > 0 && potentialPct <= 1"

New particle best score -1.
New particle best score -1.

Parameters {'enc': {'acceleration': {'resolution': 0.7658573052402532,
                          'size': 1776,
                          'sparsity': 0.023092671579499045},
         'distance': {'resolution': 0.991524871521224,
                      'size': 702,
                      'sparsity': 0.018582163426753433},
         'position': {'resolution': 0.9115215805875815,
                      'size': 888,
                      'sparsity': 0.021041018333477993},
         'time': {'timeOfDay': (32, 1), 'weekend': 17},
         'velocity': {'resolution': 0.8527006923777697,
                      'size': 780,
                      'sparsity': 0.016834354800734346}},
 'sp': {'boostStrength': 3.502112108887106,
        'columnCount': 5400,
        'localAreaDensity': 0.05006138755782689,
        'potentialPct': 1.0070438784169733,
        'synPermActiveInc': 0.03490898238135378,
        'synPermConnected': 0.11565172312649244,
        'synPermInactiveDec': 0.005836897758114964},
 'tm': {'activationThreshold': 15,
        'cellsPerColumn': 15,
        'initialPerm': 0.2418281746125774,
        'maxSegmentsPerCell': 122,
        'maxSynapsesPerSegment': 56,
        'minThreshold': 10,
        'newSynapseCount': 26,
        'permanenceDec': 0.09935423506672095,
        'permanenceInc': 0.09589267874808244}}
Hash: 35F8AA26

RuntimeError: Exception: SpatialPooler.cpp(424) message: CHECK FAILED: "potentialPct > 0 && potentialPct <= 1"

New particle best score -1.
New particle best score -1.
New particle best score -1.

Parameters {'enc': {'acceleration': {'resolution': 0.8429650935460923,
                          'size': 1748,
                          'sparsity': 0.016643543665960808},
         'distance': {'resolution': 1.0153956157928266,
                      'size': 576,
                      'sparsity': 0.021389136923606732},
         'position': {'resolution': 0.9635315210120544,
                      'size': 1184,
                      'sparsity': 0.020786723446831436},
         'time': {'timeOfDay': (32, 1), 'weekend': 19},
         'velocity': {'resolution': 0.811772694350657,
                      'size': 708,
                      'sparsity': 0.021719696551724527}},
 'sp': {'boostStrength': 2.8174133804115575,
        'columnCount': 5000,
        'localAreaDensity': 0.0392154044805812,
        'potentialPct': 1.0195364216477922,
        'synPermActiveInc': 0.03837955532660479,
        'synPermConnected': 0.16480914575913655,
        'synPermInactiveDec': 0.006626019198822419},
 'tm': {'activationThreshold': 19,
        'cellsPerColumn': 15,
        'initialPerm': 0.2188725629218496,
        'maxSegmentsPerCell': 116,
        'maxSynapsesPerSegment': 72,
        'minThreshold': 12,
        'newSynapseCount': 36,
        'permanenceDec': 0.10284176214375501,
        'permanenceInc': 0.1136937748925679}}
Hash: BECE06F9

RuntimeError: Exception: SpatialPooler.cpp(424) message: CHECK FAILED: "potentialPct > 0 && potentialPct <= 1"

New particle best score -1.
New particle best score -1.

Parameters {'enc': {'acceleration': {'resolution': 0.886760389041204,
                          'size': 1227,
                          'sparsity': 0.024452749238626066},
         'distance': {'resolution': 0.8261862589834448,
                      'size': 722,
                      'sparsity': 0.01837504832771352},
         'position': {'resolution': 0.7126996147485604,
                      'size': 1116,
                      'sparsity': 0.02009095375210633},
         'time': {'timeOfDay': (24, 1), 'weekend': 21},
         'velocity': {'resolution': 1.0997251818304392,
                      'size': 854,
                      'sparsity': 0.021055200155007985}},
 'sp': {'boostStrength': 3.638754534348556,
        'columnCount': 7492,
        'localAreaDensity': 0.037836408739268364,
        'potentialPct': 1.0474537075105685,
        'synPermActiveInc': 0.04869483871584393,
        'synPermConnected': 0.1575986297217097,
        'synPermInactiveDec': 0.005731333692788309},
 'tm': {'activationThreshold': 17,
        'cellsPerColumn': 13,
        'initialPerm': 0.21033187077750357,
        'maxSegmentsPerCell': 149,
        'maxSynapsesPerSegment': 61,
        'minThreshold': 12,
        'newSynapseCount': 30,
        'permanenceDec': 0.1056894341818667,
        'permanenceInc': 0.12533254664253665}}
Hash: FCA83CD9

RuntimeError: Exception: SpatialPooler.cpp(424) message: CHECK FAILED: "potentialPct > 0 && potentialPct <= 1"


Parameters {'enc': {'acceleration': {'resolution': 0.9175124702982879,
                          'size': 1475,
                          'sparsity': 0.025040240495431573},
         'distance': {'resolution': 0.9680985212189229,
                      'size': 692,
                      'sparsity': 0.02422974544300797},
         'position': {'resolution': 0.9523036340156517,
                      'size': 918,
                      'sparsity': 0.02248855497296157},
         'time': {'timeOfDay': (35, 1), 'weekend': 19},
         'velocity': {'resolution': 0.683801843995745,
                      'size': 853,
                      'sparsity': 0.021860627133045915}},
 'sp': {'boostStrength': 2.3428950959036983,
        'columnCount': 4646,
        'localAreaDensity': 0.05446870201483253,
        'potentialPct': 1.006487914867157,
        'synPermActiveInc': 0.031503866221013074,
        'synPermConnected': 0.14269171787292376,
        'synPermInactiveDec': 0.004741625125032691},
 'tm': {'activationThreshold': 15,
        'cellsPerColumn': 13,
        'initialPerm': 0.25702545371930313,
        'maxSegmentsPerCell': 146,
        'maxSynapsesPerSegment': 58,
        'minThreshold': 10,
        'newSynapseCount': 35,
        'permanenceDec': 0.11996877338643393,
        'permanenceInc': 0.07467578243023662}}
Hash: 1022C1CD

RuntimeError: Exception: SpatialPooler.cpp(424) message: CHECK FAILED: "potentialPct > 0 && potentialPct <= 1"

New particle best score -1.
New particle best score -1.
New particle best score -1.
New particle best score -1.

Parameters {'enc': {'acceleration': {'resolution': 0.9033462009957175,
                          'size': 1577,
                          'sparsity': 0.018725009508296905},
         'distance': {'resolution': 0.867405511259278,
                      'size': 618,
                      'sparsity': 0.019745961016866365},
         'position': {'resolution': 0.8676847252216219,
                      'size': 1083,
                      'sparsity': 0.01816001922512075},
         'time': {'timeOfDay': (28, 1), 'weekend': 20},
         'velocity': {'resolution': 0.9406975433864666,
                      'size': 858,
                      'sparsity': 0.019564454776607485}},
 'sp': {'boostStrength': 2.7064328219621916,
        'columnCount': 6056,
        'localAreaDensity': 0.04072962357556819,
        'potentialPct': 0.8858087577824229,
        'synPermActiveInc': 0.03756727848076382,
        'synPermConnected': 0.15338021948233102,
        'synPermInactiveDec': 0.006527853384307735},
 'tm': {'activationThreshold': 17,
        'cellsPerColumn': 14,
        'initialPerm': 0.2207915446231957,
        'maxSegmentsPerCell': 127,
        'maxSynapsesPerSegment': 59,
        'minThreshold': 10,
        'newSynapseCount': 32,
        'permanenceDec': 0.09866422741133063,
        'permanenceInc': 0.09114742422083712}}
Hash: 8E32EF20

RuntimeError: Exception: RandomDistributedScalarEncoder.cpp(90) message: CHECK FAILED: "check_parameters()" Failed hash collision resistance check, please increase size, sparsity, and or activeBits.

New particle best score -1.

Parameters {'enc': {'acceleration': {'resolution': 0.8741114749724986,
                          'size': 1762,
                          'sparsity': 0.019419763794373737},
         'distance': {'resolution': 0.9159355780709252,
                      'size': 670,
                      'sparsity': 0.018128972163694208},
         'position': {'resolution': 0.863791432244542,
                      'size': 992,
                      'sparsity': 0.02044968229305504},
         'time': {'timeOfDay': (24, 1), 'weekend': 19},
         'velocity': {'resolution': 0.7123353045900335,
                      'size': 842,
                      'sparsity': 0.023094172072551992}},
 'sp': {'boostStrength': 3.1201797577511607,
        'columnCount': 5720,
        'localAreaDensity': 0.0406723563321586,
        'potentialPct': 1.0033946779716048,
        'synPermActiveInc': 0.03205302650131534,
        'synPermConnected': 0.13818468852377094,
        'synPermInactiveDec': 0.006543527240390428},
 'tm': {'activationThreshold': 19,
        'cellsPerColumn': 11,
        'initialPerm': 0.1710900014189437,
        'maxSegmentsPerCell': 146,
        'maxSynapsesPerSegment': 56,
        'minThreshold': 8,
        'newSynapseCount': 36,
        'permanenceDec': 0.08651682903832092,
        'permanenceInc': 0.11249364181851113}}
Hash: 99317D38

RuntimeError: Exception: SpatialPooler.cpp(424) message: CHECK FAILED: "potentialPct > 0 && potentialPct <= 1"


Parameters {'enc': {'acceleration': {'resolution': 0.8881937709027948,
                          'size': 1240,
                          'sparsity': 0.017812661575481812},
         'distance': {'resolution': 0.6461484329964782,
                      'size': 687,
                      'sparsity': 0.023845755720536217},
         'position': {'resolution': 0.7462496910663539,
                      'size': 1120,
                      'sparsity': 0.017305652881233292},
         'time': {'timeOfDay': (33, 1), 'weekend': 21},
         'velocity': {'resolution': 0.7324827601105063,
                      'size': 795,
                      'sparsity': 0.023371498471361593}},
 'sp': {'boostStrength': 3.6955561473898664,
        'columnCount': 6087,
        'localAreaDensity': 0.036605556606652496,
        'potentialPct': 1.0512453982887493,
        'synPermActiveInc': 0.04140811662123676,
        'synPermConnected': 0.16099727704060385,
        'synPermInactiveDec': 0.006104721239214133},
 'tm': {'activationThreshold': 17,
        'cellsPerColumn': 11,
        'initialPerm': 0.24907642300198635,
        'maxSegmentsPerCell': 109,
        'maxSynapsesPerSegment': 48,
        'minThreshold': 12,
        'newSynapseCount': 26,
        'permanenceDec': 0.09973066633238546,
        'permanenceInc': 0.07715274427151686}}
Hash: EA6F9E66

RuntimeError: Exception: SpatialPooler.cpp(424) message: CHECK FAILED: "potentialPct > 0 && potentialPct <= 1"

New particle best score -1.
New particle best score -1.
New particle best score -1.

Parameters {'enc': {'acceleration': {'resolution': 1.0545729020597407,
                          'size': 1225,
                          'sparsity': 0.025258170246556168},
         'distance': {'resolution': 0.8151811835323014,
                      'size': 719,
                      'sparsity': 0.01986929039482484},
         'position': {'resolution': 0.7246532904187428,
                      'size': 797,
                      'sparsity': 0.01709664704810113},
         'time': {'timeOfDay': (27, 1), 'weekend': 24},
         'velocity': {'resolution': 0.8554122779654812,
                      'size': 640,
                      'sparsity': 0.024651461318658724}},
 'sp': {'boostStrength': 2.2147111023756483,
        'columnCount': 5107,
        'localAreaDensity': 0.04832319277189604,
        'potentialPct': 1.05323795390178,
        'synPermActiveInc': 0.045906861292127156,
        'synPermConnected': 0.15906733937807224,
        'synPermInactiveDec': 0.005375079931865393},
 'tm': {'activationThreshold': 17,
        'cellsPerColumn': 10,
        'initialPerm': 0.16149180278209166,
        'maxSegmentsPerCell': 94,
        'maxSynapsesPerSegment': 58,
        'minThreshold': 10,
        'newSynapseCount': 40,
        'permanenceDec': 0.10079102618752822,
        'permanenceInc': 0.09966205394737931}}
Hash: EBF35D83

RuntimeError: Exception: SpatialPooler.cpp(424) message: CHECK FAILED: "potentialPct > 0 && potentialPct <= 1"
